{
  "name": "handrail",
  "version": "1.4.0-alpha.1",
  "description": "a toolset for logical disjunctions / safety for your functional pipelines",
  "license": "ISC",
  "repository": "brekk/handrail",
  "author": "brekk",
  "main": "handrail.js",
  "scripts": {
    "lint": "nps lint",
    "rollup": "nps rollup",
    "build": "nps build",
    "bundle": "nps bundle",
    "test": "nps test",
    "test-snapshot": "nps test.snapshot",
    "test-coverage": "nps test.coverage",
    "care": "nps care"
  },
  "keywords": [
    "safety",
    "monad",
    "either",
    "or",
    "logical",
    "disjunction",
    "encapsulate"
  ],
  "dependencies": {
    "easy-street": "^0.0.0",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-destructuring": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "eslint": "^7.24.0",
    "eslint-config-sorcerers": "^0.0.7",
    "nps": "^5.10.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "ripjam": "^0.0.9",
    "rollup": "^2.45.2"
  },
  "browser": "handrail.umd.js",
  "clinton": {
    "inherit": false,
    "rules": {
      "cli": "error",
      "editorconfig": "off",
      "filename-case": [
        "error",
        {
          "case": "kebabCase"
        }
      ],
      "gulp": ["error", "optional"],
      "keywords": "error",
      "license": "ISC",
      "max-depth": "warn",
      "no-callback": "error",
      "no-dup-keywords": "error",
      "no-empty-keywords": "error",
      "no-git-merge-conflict": "error",
      "pkg-dependency-order": "error",
      "pkg-description": "off",
      "pkg-engine": "off",
      "pkg-main": "error",
      "pkg-name": "error",
      "pkg-normalize": "warn",
      "pkg-property-order": "error",
      "pkg-schema": "error",
      "pkg-shorthand-repository": "error",
      "pkg-user-order": "error",
      "readme": "error",
      "test-script": "error",
      "use-travis": "off",
      "valid-version": "error",
      "ava": "off",
      "gitignore": "error",
      "xo": "off"
    }
  },
  "reveal": true,
  "files": ["handrail.js", "handrail.mjs", "debug.js", "debug.mjs"]
}
